{
  "name": "investing-algorithm-framework-documentation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@mui/icons-material": "^5.0.0",
    "@mui/lab": "^5.0.0-alpha.57",
    "@mui/material": "^5.0.6",
    "@mui/styled-engine-sc": "^5.0.4",
    "@mui/styles": "^5.0.2",
    "axios": "^0.21.1",
    "babel-runtime": "^6.26.0",
    "clsx": "latest",
    "glob": "^7.1.6",
    "next": "latest",
    "next-images": "^1.4.1",
    "next-redux-wrapper": "^7.0.5",
    "prop-types": "latest",
    "raw-loader": "^4.0.1",
    "react": "latest",
    "react-adsense": "^0.1.0",
    "react-dom": "latest",
    "react-ga": "^3.1.2",
    "react-jss": "^8.1.0",
    "react-markdown": "^6.0.1",
    "react-redux": "^7.2.6",
    "react-scroll-trigger": "^0.6.9",
    "react-swipeable-views": "^0.14.0",
    "react-syntax-highlighter": "^12.2.1",
    "react-typist": "^2.0.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "react-scrollable-anchor": "^0.6.1"
  }
}
